# springcloudconfig

./: config-client-dev.properties  config-client-prod.properties
configClient/: pom.xml
configClient/src/main/java/configClient/: Application.java
configClient/src/main/resources/: bootstrap.properties
configServer/: pom.xml
configServer/src/main/java/configServer/: Application.java
configServer/src/main/resources/: application.properties
eurekaServer/: pom.xml
eurekaServer/src/main/java/eurekaServer/: Application.java
eurekaServer/src/main/resources/: application.properties
feignDemoClient/: .project  pom.xml
feignDemoClient/src/main/java/feignDemoClient/: Application.java  DemoController.java  DemoService.java  FeignDemoService.java  FeignDemoServiceFailback.java
feignDemoClient/src/main/resources/: application.properties
ribbonDemoClient/: .project  pom.xml
ribbonDemoClient/src/main/java/ribbonDemoClient/: Application.java  DemoController.java  DemoService.java
ribbonDemoClient/src/main/resources/: application.properties
ribbonDemoServer_01/: .project  pom.xml
ribbonDemoServer_01/src/main/java/ribbonDemoServer/: Application.java
ribbonDemoServer_01/src/main/resources/: application.properties
ribbonDemoServer_02/: .project  pom.xml
ribbonDemoServer_02/src/main/java/ribbonDemoServer/: Application.java
ribbonDemoServer_02/src/main/resources/: application.properties
ribbonServer/: .project  pom.xml
ribbonServer/src/main/java/ribbonServer/: Application.java
ribbonServer/src/main/resources/: application.properties
