server.port=8181

spring.cloud.config.server.default-application-name=config-server
#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/zxyjhb/springcloudconfig
# 配置仓库的分支
spring.cloud.config.label=master
#配置仓库路径
#spring.cloud.config.server.git.search-paths=configpath

#这里如果是公共的仓库的话，是不需要密码的

#访问git用户名
spring.cloud.config.server.git.username=zxyjhb
#访问git密码
spring.cloud.config.server.git.password=gg86012