server.port=${random.int[10000,19999]}


zk.serverList=localhost:2181
zk.namespace=datatrans-center
zk.sessionTimeout=5000
zk.connectionTimeout=5000
zk.retry.maxSleepTime=1000
zk.retry.baseSleepTime=1000
zk.retry.maxRetries=3
zk.digest=



datatrans.schedules[0].name = cust_account
datatrans.schedules[0].mode= all
datatrans.schedules[0].sourceTable = t_cust_account a
datatrans.schedules[0].sourceKey = a.fid
datatrans.schedules[0].sourceColumns =
datatrans.schedules[0].sourceSql = select a.fcreatetime createtime, a.fcreateuserid  createuserid, a.flastupdatetime   lastupdatetime, a.flastupdateuserid lastupdateuserid, b.fcustnumber custnumber, b.fcustname custname, a.fbankaccount bankaccount, a.fcountname acountname, a.frelation relation, a.faccountnature accountnature, a.faccountuse accountuse, a.fisdefaultaccount isdefaultaccount, a.flinkmanmobile linkmanmobile, a.flinkmanphone linkmanphone, a.fbankid bankid, a.fbank bankname, a.fsubbanknameid subbanknameid, a.fsubbankname subbankname, a.fbankprovinceid bankprovinceid, a.fbankprovincename bankprovincename, a.fbankcityid bankcityid, a.fbankcityname bankcityname, a.fstatus status, n.fname financelinkmanname, n.fnumber financelinkmancode from dpcrm.t_cust_account a left join dpcrm.t_cust_custbasedata b on b.fid = a.fbelongcustom left join dpcrm.t_cust_custlinkman n on n.fid = a.ffinancelinkmanid
datatrans.schedules[0].targetTable = t_cmc_cust_account
datatrans.schedules[0].targetColumns =createtime,createuserid,lastupdatetime,lastupdateuserid,custnumber,custname,bankaccount,acountname,relation,accountnature,accounttype,accountuse,isdefaultaccount,linkmanmobile,linkmanphone,bankid,bankname,bankcode,subbanknameid,subbankname,subbankcode,bankprovinceid,bankprovincename,bankprovicecode,bankcityid,bankcityname,bankcitycode,bankareaid,bankareaname,bankareacode,status,financelinkmanname,financelinkmancode
datatrans.schedules[0].targetSql = custbase
datatrans.schedules[0].pageCount = 100
datatrans.schedules[0].maxThread = 10
datatrans.schedules[0].cron = 0/30 * * * * ?
datatrans.schedules[0].shardingTotalCount = 2
datatrans.schedules[0].shardingItemParameters = 0=0,1=1


datatrans.schedules[1].name = custlabel
datatrans.schedules[1].mode= none
datatrans.schedules[1].sourceTable = custlabel
datatrans.schedules[1].sourceKey = fid
datatrans.schedules[1].sourceSql = custlabel
datatrans.schedules[1].targetTable = custlabel
datatrans.schedules[1].targetSql = custlabel
datatrans.schedules[1].pageCount = 1000
datatrans.schedules[1].maxThread = 10
datatrans.schedules[1].cron = 0/5 * * * * ?
datatrans.schedules[1].shardingTotalCount = 1
datatrans.schedules[1].shardingItemParameters = 0=0


##source db config
datatrans.datasource.target.type=com.alibaba.druid.pool.DruidDataSource
datatrans.datasource.target.driver-class-name=com.mysql.jdbc.Driver
datatrans.datasource.target.url=jdbc:mysql://10.230.22.213:8000/cmcdb?useUnicode=true&characterEncoding=utf-8
datatrans.datasource.target.username=dpcmc
datatrans.datasource.target.password=dpcmc123
datatrans.datasource.target.druid.initial-size=5
datatrans.datasource.target.druid.min-idle=5
datatrans.datasource.target.druid.maxActive=20
datatrans.datasource.target.druid.maxWait=60000
datatrans.datasource.target.druid.timeBetweenEvictionRunsMillis=60000
datatrans.datasource.target.druid.minEvictableIdleTimeMillis=300000
datatrans.datasource.target.druid.validationQuery=SELECT 'x'
datatrans.datasource.target.druid.testWhileIdle=true
datatrans.datasource.target.druid.testOnBorrow=false
datatrans.datasource.target.druid.testOnReturn=false
datatrans.datasource.target.druid.poolPreparedStatements=true
datatrans.datasource.target.druid.maxPoolPreparedStatementPerConnectionSize=20
datatrans.datasource.target.druid.filters=stat,wall,slf4j
datatrans.datasource.target.druid.web-stat-filter.enabled=true
datatrans.datasource.target.druid.web-stat-filter.url-pattern=


##target db config
datatrans.datasource.source.type=com.alibaba.druid.pool.DruidDataSource
datatrans.datasource.source.driver-class-name=oracle.jdbc.OracleDriver
datatrans.datasource.source.url=jdbc:oracle:thin:@192.168.20.142:1521/crmtest
datatrans.datasource.source.username=dpcrm
datatrans.datasource.source.password=dpcrm2014
datatrans.datasource.source.druid.initial-size=5
datatrans.datasource.source.druid.min-idle=5
datatrans.datasource.source.druid.maxActive=20
datatrans.datasource.source.druid.maxWait=60000
datatrans.datasource.source.druid.timeBetweenEvictionRunsMillis=60000
datatrans.datasource.source.druid.minEvictableIdleTimeMillis=300000
datatrans.datasource.source.druid.validationQuery=SELECT 1 FROM DUAL
datatrans.datasource.source.druid.testWhileIdle=true
datatrans.datasource.source.druid.testOnBorrow=false
datatrans.datasource.source.druid.testOnReturn=false
datatrans.datasource.source.druid.poolPreparedStatements=true
datatrans.datasource.source.druid.maxPoolPreparedStatementPerConnectionSize=20
datatrans.datasource.source.druid.filters=stat,wall,slf4j
datatrans.datasource.source.druid.web-stat-filter.enabled=true
datatrans.datasource.source.druid.web-stat-filter.url-pattern=


