#配置服务名称
spring.application.name=ribbon-demo-client
#配置服务端口
server.port=9001
#配置eureka注册中心端口
eureka.port=7000
#配置eureka注册中心主机名称
eureka.instance.hostname=localhost
#是否向服务注册中心注册自己（server需要配置成false（server不用自己注册自己，貌似会报错），client者配置成能发现，也就是能注册）
eureka.client.registerWithEureka=true
#是否检索服务
eureka.client.fetchRegistry=true
#配置eureka注册中心（感觉是可以不用配置，既然是默认的，应该会拼接的吧）
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.port}/eureka/


feign.hystrix.enabled=true
